{
  "name": "bb-ai-dlc",
  "version": "0.1.0",
  "description": "AI-Driven Development Lifecycle plugin (Blackboard derivative of awslabs/aidlc-workflows). Skills for inception/construction/operations phases plus a cross-doc consistency hook.",
  "author": {
    "name": "Blackboard"
  }
}
